database.driver = com.mysql.cj.jdbc.Driver
#ÉèÖÃÊ±Çø serverTimezone=GMT%2B8
database.url = jdbc:mysql://localhost:3306/apff?serverTimezone=GMT%2B8&characterEncoding=utf-8
database.username = root
database.password = jkl86y
database.maxActive = 30
database.maxIdle = 10
database.initialSize = 5